<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="127dp"
        android:src="@drawable/iconfinder_sea_lion_3406422" />
    <EditText
        android:inputType="phone"
        android:hint="여기에 연락처입력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>